<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordMaster</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <style>
        .language-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .language-buttons a {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .language-buttons a:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .language-buttons img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>


</head>
<body>
    <canvas id="matrix-canvas"></canvas>
    <div class="main-menu">
        <h1>WordMaster</h1>
        <button id="start-game" onclick="location.href='game_en.html'">Start</button>
        <button id="instructions" onclick="location.href='instructions_en.html'">Instructions</button>

        <div class="language-buttons">
            <a href="#" id="lang-en">
                <img src="assets/img/en.png" alt="English">
            </a>
            <a href="index.html" id="lang-es">
                <img src="assets/img/es.png" alt="Español">
            </a>
        </div>

    </div>
    <script src="assets/js/matrix.js"></script>
    <script src="assets/js/main.js"></script>

    <footer>
        <p>© 2025 Samuel Antúnez. All rights reserved.</p>
        <button id="donate-button" onclick="window.open('https://www.paypal.me/samuelantu', '_blank')">
            Donate :D
        </button>
    </footer>
</body>


</html>